# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Node-Red Container
  author: Teppei Kuroda
  description: Creates a Node-Red Container VM.

required:
  - region
  - zone
  - network
  - subNetwork
  - containerImage
  - containerManifest

properties:
  region:
    description: Region in which this VM will run
    type: string
  zone:
    description: Zone in which this VM will run
    type: string
  network:
    description: Name of VPC network
    type: string
  subNetwork:
    description: Name of VPC subNetwork
    type: string
  containerImage:
    description: Name of the Google Cloud Container VM Image
    type: string
  containerManifest:
    description: String containing the Container Manifest in YAML
    type: string
